<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
 *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.navbar{
    overflow: hidden;
    margin-top: 30px;
    padding: 20px;
}
ul{
    list-style-type: none;
}
li{
    float : right;
    margin: 10px 30px ;
    font-size: 35px;
}
a{
    color: rgb(81, 159, 226);
   
}
.navbar a:hover{
    background-color:white;
    color: #1395d1;
    padding: 10%;
} 
body{
    background-image: url(IMAGE/watercolor-stains-abstract-background_23-2149107181.jpg);
    background-size: cover;
}
.abc h1{
  font-size: 80px;
  margin-left: 625px;
  margin-top: 30px;
  position: center;
}
.abc p{
    font-size: 30px;
    margin-left: 250px;
    margin-top: 70px;
    margin-right: 250px;
}
footer{
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    color: rgba(45, 29, 139, 0.959);
    font-size: 28px;
}
p{
    padding: 10px;
}

</style>
<body>
    <div class="bcd">
        <nav class="navbar">
         <ul>
             <li><a href="login.html">login</a></li>
             <li><a href="shop.html"> Shop</a></li>
             <li><a href="about.html">About us</a></li>
             <li><a href="index.html">Home</a></li>
         </ul>
        </nav>
    </div>
 
    <div class="abc"> 
        <h1 style="color: blue;">ABOUT US</h1>
        <hr>
        <p>ShoeStores is all about footwear. We have been in the shoe business for over 130 years. Yes, you read that correctly, over a century plus a quarter. Today we are proud to offer our best customer service to patrons both online here at ShoeStores.com and in our shoe stores in the Indianapolis, IN area. For more information about the 130+ history of Stout's Footwear, visit our history page. <br><br>

            Stout’s Footwear, the oldest shoe store in the United States and our parent company, proudly opened its doors to the world of ecommerce in 2009. Since starting ShoeStores.com, we have devoted our energy to providing personable and knowledgable customer service with quick free shipping to every customer. Excellent customer service is the standard of Stout’s Footwear and ShoeStores.com that will not be compromised. Our goal is to make sure that your demands of quality, style and comfort are always <br><br>
            
            Style, comfort and quality are the focus of the ShoeStores.com buying team. The brands we carry are a reflection of our values which is why we search the world for the finest footwear every season. We know that if you don’t take care of your feet then your whole body suffers. Brands such as New Balance, Munro, Ecco, KEEN, Birkenstock and Sorel epitomize what we are about. Top-quality styles that are crafted with support, style and exquisite materials.</p>
    </div> <br><br><br>
    
        <footer>
            <center>
                <h3>& copy ; 2024 nandhu</h3>
                <p> nandhu123@gmail.com</p>
            </center>
        </footer>
   
   
</body>
</html>