<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
 .pro1{
    grid-area: header;
    display: flex;
    margin-left: 10px 300px;
}
.pro2{
    grid-area: menu;  
    padding-left: 250px;
}
.container-pro{
    display: grid;
    grid-template-areas: 'header header header menu menu menu'
    '  main main main main main main';
}
th{
    text-align: center;
}
img{
   margin-top: 250px;
    width:120%;
    height: 60%;
    margin-left: 60px;
} 
button{
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 6px;
    margin-top: 5px;
}
button:hover{
    background-color: wheat;
    color: black;
}
body{
    display: flex;
    font-size: 40px;
}
.mark{
    width: 20%;
    height: 12%;
    margin-bottom: 60px;
}
p{
  font-size: 30px; 
  color: blue; 
}
.star{
    color: goldenrod;
}
li{
    font-size: 28px;
}
.new{
    border-style: dotted;
}
</style>
<body>
    <div class="container-pro">
        <div class="pro1">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/18008793a.webp" alt="">
            
        </div>
        
        <div class="pro2">
            <h2>Kidsville Marvel Avengers Featuring  Spiderman  Printed Canvas Shoes - Red</h2>
            <p>Product ID: 18008792</p> 
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <h5> MRP: $64.93 (15% OFF)</h5> <strike>$899.90</strike> <span><i class="fa-solid fa-cart-shopping"></i></span>
            <hr>
            <h3>PRODUCT DESCRIPTION</h3>
            <p>Specifications:</p>
            <table>
                <tr>
                    <th>Brand</th>
                    <td>- Babyoye</td>
                </tr>
                <tr>
                    <th> Type  </th>
                    <td> - Casual Shoes</td>
                </tr>
                <tr>
                    <th>Occasion</th>
                    <td>- Casual</td>
                </tr>
                <tr>
                    <th> Closure  </th>
                    <td>- Velcro</td>
                </tr>
                <tr>
                    <th>Outer Material</th>
                    <td> - Synthetic</td>
                </tr>
            </table>  
            <h3>Items Included In the Package</h3>
            <ul>
                <li>1 Pair of casual shoes</li>
            </ul>

            <h3>Wash Care Instructions</h3>
            <ul><li>Wipe With Dry Cloth</li></ul>
    
            <h3 class="new">Note: Kindly purchase footwear size 1/2 cm more than your kid's foot size</h3>
            <ul><li>Country of Origin: India</li></ul>
    
            <p><b><u>Note :</u></b> Mix of Taxes and discount may change depending the amount of tax being borne by the Company. However, the final price as charged from customer will remain same. Taxes collected against every transaction will be paid to the Government by FirstCry.com. Please refer to the Terms of Use for full details.</p>

            <p><b>Disclaimer : We have made a consistent effort to make the colours and finishes similar to the image of the products you see on screen. However, the actual product and the images on the website can differ! Customer's discretion is advised.</b></p>
    
    
            <hr>
            <h2>Brand Information</h2>
             <p>Making buying decisions as a parent can be tough! You've got to think of functionality, durability, safety, value for money, and most of all, you've got to find products that match the fancies of your little human! But, what if you found a brand that knows all of your needs, all too well? Look no further! With the perfect blend of quality, trendiness, comfort it' with no second-guessing! Looks like you've found your go-to brand for kids shopping!</p>
            <button>Add To Cart</button>

        </div>
</body>
</html>