<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DESIGN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
.pro1{
    grid-area: header;
    display: flex;
    margin-left: 10px 300px;
}
.pro2{
    grid-area: menu;  
    padding-left: 250px;
}
.container-pro{
    display: grid;
    grid-template-areas: 'header header header menu menu menu'
    '  main main main main main main';
}
th{
    text-align: center;
}
img{
   margin-top: 250px;
    width:120%;
    height: 60%;
    margin-left: 60px;
} 
button{
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 6px;
    margin-top: 5px;
}
button:hover{
    background-color: wheat;
    color: black;
}
body{
    display: flex;
    font-size: 40px;
}
.mark{
    width: 20%;
    height: 12%;
    margin-bottom: 60px;
}
p{
  font-size: 30px; 
  color: blue; 
}
.star{
    color: goldenrod;
}
li{
    font-size: 28px;
}
.new{
    border-style: dotted;
}
</style>
<body>
    <div class="container-pro">
        <div class="pro1">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/15942822a.webp" alt="">
            
        </div>
        
        <div class="pro2">
            <h2>Babyoye Velcro Closure Bear Face Print Casual  Shoes - Blue & Yellow</h2>
            <p>Product ID: 14888673</p> 
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <h5> MRP: $973.23 (25 OFF)</h5> <strike>$1250.90</strike> <span><i class="fa-solid fa-cart-shopping"></i></span>
            <hr>
            <h3>PRODUCT DESCRIPTION</h3>
            <p>Specifications:</p>
            <table>
                <tr>
                    <th>Brand</th>
                    <td>- Babyoye</td>
                </tr>
                <tr>
                    <th> Type  </th>
                    <td> - Casual Shoes</td>
                </tr>
                <tr>
                    <th>Occasion</th>
                    <td>- Casual</td>
                </tr>
                <tr>
                    <th> Closure  </th>
                    <td>- Velcro</td>
                </tr>
            </table> 
            <h3>Items Included In the Package</h3>
            <ul>
                <li>1 Pair of casual shoes</li>
            </ul>
    
            <h3 class="new">Note: Kindly purchase footwear size 1/2 cm more than your kid's foot size</h3>
            <ul><li>Country of Origin: India</li></ul>
    
            <p><b><u>Note :</u></b> Mix of Taxes and discount may change depending the amount of tax being borne by the Company. However, the final price as charged from customer will remain same. Taxes collected against every transaction will be paid to the Government by FirstCry.com. Please refer to the Terms of Use for full details.</p>
            <hr> 
               <div>
                <h2>Brand Information</h2>
                <p>Babyoye 'super-cute must haves' are designed to capture the magic of childhood, making perfect memories for the cute little adventurers. These oh-so-cute pieces stand for international quality & design available at affordable prices. The brand gives utmost importance to what their customer needs; safe, comfortable & trendy products for kids.They believe that your lil' one's wardrobe should be as happy as their smile!</p>
               <button>Add To Cart</button>
              </div>
        </div>
</body>
</html>