<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS SHOES</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    margin-top: 50px;
    font-size: 28px;  
}
ul{
    list-style-type: none;
}
li{
    float : right;
    margin: 10px 30px ;
    font-size: 35px;
    padding-right: 10px;
}
a{
    color: rgb(71, 7, 52);
    text-decoration: none;
    padding-right: 10px;
}
.navbar a:hover{
    background-color: transparent;
    color: #86066a;
    padding: 1%;
} 
 h1{
    text-align: center;
    font-size: 800%;
    font-weight: 1000px;
    padding-top: 7%;
    color: rgba(182, 13, 125, 0.849);;
 }
 .ab{
    text-align: center;
    font-size: 200%;
    font-weight: calc();
    color: rgba(235, 74, 181, 0.568);
    
 }
 .bc{
    text-align: center;
    font-size: 400%;
    font-weight: calc();
    color: rgba(85, 4, 58, 0.726);;
 }
 body{ 
    align-items: center;
    background: url(IMAGE/paint-background-rwuz596shhxkuvvz.jpg) ;
    background-size: contain;
    background-position: center;
    background-color: #e999d7;
}
footer{
    background-color:transparent;
    color: black;
    font-size: 22px;
}
p{
    padding: 10px;
}
</style>
<body>
    <div class="bcd">
        <nav class="navbar">
         <ul>
             <li><a href="login.html">login</a></li>
             <li><a href="shop.html"> Shop</a></li>
             <li><a href="about.html">About us</a></li>
             <li><a href="index.html">Home</a></li>
         </ul>
        
        </nav>
    </div>
    <div class="abc" >
        <h1>KIDS <br> SHOES </h1>
        <p class="ab">For Your Little One's</p>
        <p class="bc"> PERFECT PAIR OF SHOES <br> FOR BOYS & GIRLS</p>
        
    </div>
    <center>
        <footer>
            <h3>& copy ; 2024 nandhu</h3>
            <p> nandhu123@gmail.com</p>
         </footer>
    </center>
</html>